# Money-Management

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accounts.json  categories.json  old_categories.json
app/src/main/java/com/kuro/money/: AppApplication.kt
app/src/main/java/com/kuro/money/constants/: Constants.kt
app/src/main/java/com/kuro/money/data/: AppCache.kt
app/src/main/java/com/kuro/money/data/data_source/local/: AppDatabase.kt
app/src/main/java/com/kuro/money/data/data_source/remote/: ExchangeRatesAPI.kt
app/src/main/java/com/kuro/money/data/mapper/: AccountsMapper.kt  CategoryMapper.kt  CurrencyMapper.kt  ExchangeRateMapper.kt
app/src/main/java/com/kuro/money/data/model/: AccountEntity.kt  CategoryEntity.kt  Currency.kt  CurrencyEntity.kt  EventEntity.kt  ExchangeRateEntity.kt  TransactionEntity.kt
app/src/main/java/com/kuro/money/data/repository/: AccountsRepositoryImpl.kt  CategoryRepositoryImpl.kt  CurrencyRepositoryImpl.kt  EventRepositoryImpl.kt  ExchangeRatesRepositoryImpl.kt  IconRepositoryImpl.kt  PreferencesRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/kuro/money/data/utils/: FileUtils.kt  Resource.kt
app/src/main/java/com/kuro/money/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kuro/money/domain/model/: AccountMenu.kt  Accounts.kt  BottomNavItem.kt  Category.kt  Currency.kt  ExchangeRateResponse.kt  IconPack.kt  LetterColor.kt  OptionAdvancedSearch.kt  Screen.kt  TimeRange.kt  WalletOptions.kt
app/src/main/java/com/kuro/money/domain/repository/: AccountsRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  EventRepository.kt  ExchangeRatesRepository.kt  IconRepository.kt  PreferencesRepository.kt  TransactionRepository.kt
app/src/main/java/com/kuro/money/domain/usecase/: AccountsUseCase.kt  CategoryUseCase.kt  CurrenciesUseCase.kt  EventUseCase.kt  ExchangeRatesUseCase.kt  GetIconUseCase.kt  PreferencesUseCase.kt  TransactionUseCase.kt
app/src/main/java/com/kuro/money/extension/: ModifierExtension.kt
app/src/main/java/com/kuro/money/navigation/graph/: AccountNavGraph.kt  AddTransactionNavGraph.kt  BudgetsGraph.kt  HomeNavGraph.kt  ReportGraph.kt  RootNavGraph.kt  TransactionGraph.kt
app/src/main/java/com/kuro/money/navigation/routes/: NavigationBackStack.kt  NavigationGraphRoute.kt  NavigationRoute.kt
app/src/main/java/com/kuro/money/navigation/utils/: NavControllerExtension.kt  UIEvent.kt
app/src/main/java/com/kuro/money/presenter/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/kuro/money/presenter/add_transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/kuro/money/presenter/base/: EventViewModel.kt
app/src/main/java/com/kuro/money/presenter/home/: HomeScreen.kt  HomeViewModel.kt  MyWalletViewModel.kt  RecentTransactionViewModel.kt  SpendingReportViewModel.kt  TypeReport.kt
app/src/main/java/com/kuro/money/presenter/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kuro/money/presenter/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/kuro/money/presenter/select_category/: SelectCategoryScreen.kt  SelectCategoryViewModel.kt
app/src/main/java/com/kuro/money/presenter/transactions/: TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/kuro/money/presenter/utils/: AnimationUtils.kt  BalanceUtil.kt  CrossSlide.kt  CustomKeyBoard.kt  DateUtils.kt  DecimalInput.kt  Extension.kt  ImagePicker.kt  PainterResourceUtils.kt  PermissionUtils.kt  TextFieldValueUtils.kt
app/src/main/java/com/kuro/money/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
chart-compose/: build.gradle.kts
chart-compose/src/main/: AndroidManifest.xml
chart-compose/src/main/java/co/yml/charts/axis/: AxisData.kt  XAxis.kt  YAxis.kt
chart-compose/src/main/java/co/yml/charts/chartcontainer/container/: ScrollableCanvasContainer.kt
chart-compose/src/main/java/co/yml/charts/common/extensions/: Extensions.kt
chart-compose/src/main/java/co/yml/charts/common/utils/: DecimalFormatter.kt
chart-compose/src/main/java/co/yml/charts/ui/barchart/: GroupBarChart.kt  VerticalBarChart.kt
chart-compose/src/main/java/co/yml/charts/ui/piechart/: PieChartConstants.kt
customimagevector/: build.gradle.kts
customimagevector/src/androidTest/java/com/kuro/customimagevector/: ExampleInstrumentedTest.kt
customimagevector/src/main/: AndroidManifest.xml
customimagevector/src/main/java/com/kuro/customimagevector/: Delete.kt  EmptyBox.kt  EyeHidden.kt  EyeOpen.kt  Minus.kt
customimagevector/src/main/res/values/: strings.xml
customimagevector/src/test/java/com/kuro/customimagevector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
